#*******************************************************************************
#
#    Environment variable PALM_OS_OPTIONS is passed to GCC
#    in the palm68k Makefiles.
#
#    -DHAVE_FLPBUFFERATOF=0
#        PalmOS 3.5 doesn't have the FlpBuffer* floating-point conversion
#        functions needed for GCC users.
#
#    -DPRE_VERSION_4
#        PalmOS 4 and later declare SioMain()'s ARGV argument as "const".
#        LIBGPL's SioMain.c uses this macro to avoid compilation errors.
#
#    -DI_DEFAULT_HANDLER=HostFPrintF
#    "-DI_DEFAULT_PARAMS=HostLogFile(),"
#        These definitions override the definitions in "pragmatics.h" and
#        cause debug output to be written to the PALM emulator's (POSE)
#        default log file.
#
#*******************************************************************************

setenv PALMOS_OPTIONS '-palmos3.5 -DHAVE_FLPBUFFERATOF=0 -DPRE_VERSION_4 -DI_DEFAULT_HANDLER=HostFPrintF "-DI_DEFAULT_PARAMS=HostLogFile(),"'
#setenv PALMOS_OPTIONS '-palmos4 -DI_DEFAULT_HANDLER=HostFPrintF "-DI_DEFAULT_PARAMS=HostLogFile(),"'
